<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateChat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/top_half">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Chat"
            android:id="@+id/top_text_view"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/hint_text"
            android:textSize="16sp"
            android:layout_below="@id/top_text_view"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seach"
            android:layout_below="@id/search_input"
            android:layout_centerHorizontal="true"
            android:id="@+id/search_button"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_half"
        android:layout_margin="10dp"
        android:id="@+id/search_results">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/search_recyler_view"/>
    </RelativeLayout>



</RelativeLayout>